cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43be5fc84281733f47fe26ad4045ef7d1b4357f690123ca0b3b81564fdcf38c6

name:           TicTacToeBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TicTacToeBot#readme>
homepage:       https://github.com/githubuser/TicTacToeBot#readme
bug-reports:    https://github.com/githubuser/TicTacToeBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/TicTacToeBot

library
  other-modules:
      Paths_TicTacToeBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TicTacToeBot-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToeBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToeBot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TicTacToeBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToeBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToeBot
    , base >=4.7 && <5
  default-language: Haskell2010
